*{
    margin: 0;
}
body{
    background-color: white;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    height: 70%;
    width: 80%;
    padding: 50px;
    background-color: rgb(162, 179, 197);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 15px;
    row-gap: 15px;
}
.first{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(231, 158, 231);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.person{
    height: 30%;
    width: 100%;
    display: flex;
}
#name{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 15px;
    color: rgb(63, 59, 59);
}
#p img{
    border-radius: 80%;
    border: 2px solid white;
    height: 50px;
    width: 50px;
}
.p2{
    height: 70%;
    width: 100%;
}
#head{
    margin-top: 8px;
    color: white;
}
#para{
    margin-top: 5px;
    color: rgb(63, 59, 59);
}

.second{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: gray;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.third{
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: beige;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.fourth{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#head4{
    color: black;
    margin-top: 8px;
}
.fifth{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: darkgray;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.p3{
    margin-bottom: 100px ;
}
#para1{
    color: gray;
    margin-top: 15px;
}
